{
  "name": "claude-diff-view",
  "version": "1.0.1",
  "description": "Browser-based interactive git diff reviewer for Claude Code",
  "bin": {
    "claude-diff-view": "./claude-diff-view"
  },
  "files": [
    "claude-diff-view"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianalfoni/claude-diff-view.git"
  },
  "keywords": ["claude", "claude-code", "git", "diff", "review"]
}
